<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="旅行," />










<meta name="description" content="来到泸沽湖那真是我见过最美的地方，从丽江报团一起过来，得五个多小时的时间，一路上都是悬崖峭壁的，如若说遇到下雨天随时都有可能遇到悬崖滚石、山体滑坡的，有的转弯的地方大巴车是需要两次转向才可以过去的，刚刚到达泸沽湖还只能很远的地方看到的时候，让我觉得很美的就是那里的蓝天，很美、很清澈，很多年都没见过这样的天空。  【观景">
<meta name="keywords" content="旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="泸沽湖-女儿国之行">
<meta property="og:url" content="http://xiexiangnow.github.io/2018/05/14/泸沽湖-女儿国之行/index.html">
<meta property="og:site_name" content="翔奕时代">
<meta property="og:description" content="来到泸沽湖那真是我见过最美的地方，从丽江报团一起过来，得五个多小时的时间，一路上都是悬崖峭壁的，如若说遇到下雨天随时都有可能遇到悬崖滚石、山体滑坡的，有的转弯的地方大巴车是需要两次转向才可以过去的，刚刚到达泸沽湖还只能很远的地方看到的时候，让我觉得很美的就是那里的蓝天，很美、很清澈，很多年都没见过这样的天空。  【观景台】第一站来到的是在泸沽湖入口的地方的一个全景观景台，这里看过去能远观到整个泸">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xiexiangnow.github.io/img/liguhu-01.jpg">
<meta property="og:image" content="http://xiexiangnow.github.io/img/liguhu-02.jpg">
<meta property="og:image" content="http://xiexiangnow.github.io/img/liguhu-03.jpg">
<meta property="og:image" content="http://xiexiangnow.github.io/img/liguhu-04.jpg">
<meta property="og:image" content="http://xiexiangnow.github.io/img/liguhu-05.jpg">
<meta property="og:image" content="http://xiexiangnow.github.io/img/liguhu-06.jpg">
<meta property="og:updated_time" content="2018-05-22T02:53:43.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泸沽湖-女儿国之行">
<meta name="twitter:description" content="来到泸沽湖那真是我见过最美的地方，从丽江报团一起过来，得五个多小时的时间，一路上都是悬崖峭壁的，如若说遇到下雨天随时都有可能遇到悬崖滚石、山体滑坡的，有的转弯的地方大巴车是需要两次转向才可以过去的，刚刚到达泸沽湖还只能很远的地方看到的时候，让我觉得很美的就是那里的蓝天，很美、很清澈，很多年都没见过这样的天空。  【观景台】第一站来到的是在泸沽湖入口的地方的一个全景观景台，这里看过去能远观到整个泸">
<meta name="twitter:image" content="http://xiexiangnow.github.io/img/liguhu-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiexiangnow.github.io/2018/05/14/泸沽湖-女儿国之行/"/>





  <title>泸沽湖-女儿国之行 | 翔奕时代</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翔奕时代</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A year's plan starts with spring.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-工具">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            工具
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiexiangnow.github.io/2018/05/14/泸沽湖-女儿国之行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.xiang007.com/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翔奕时代">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">泸沽湖-女儿国之行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T16:51:25+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 来到泸沽湖那真是我见过最美的地方，从丽江报团一起过来，得五个多小时的时间，一路上都是悬崖峭壁的，如若说遇到下雨天随时都有可能遇到悬崖滚石、山体滑坡的，有的转弯的地方大巴车是需要两次转向才可以过去的，刚刚到达泸沽湖还只能很远的地方看到的时候，让我觉得很美的就是那里的蓝天，很美、很清澈，很多年都没见过这样的天空。 </p>
<h4 id="【观景台】"><a href="#【观景台】" class="headerlink" title="【观景台】"></a>【观景台】</h4><p><img src="/img/liguhu-01.jpg" alt="vue"><br>第一站来到的是在泸沽湖入口的地方的一个全景观景台，这里看过去能远观到整个泸沽湖的全貌，天蓝水蓝，云朵清澈，真的是一种心旷神怡的感觉，这个地方拍照我们都没有用任何的美图软件，随便拍一张都是一幅天然的、优美的画面。</p>
<h4 id="【草海-走婚桥】"><a href="#【草海-走婚桥】" class="headerlink" title="【草海  | 走婚桥】"></a>【草海  | 走婚桥】</h4><p><img src="/img/liguhu-02.jpg" alt="vue"><br>随着旅行团行程从观景台高处慢慢下来逐渐靠近湖面，我坐在大巴车上都能看到水下的水草，清澈见底，紧接着没有直接安排来湖边玩耍，先是到达的著名的草海和走婚桥，草海可能是因为季节的原因，还看不到长得很高的水草，草海岸边停靠着很多的猪槽船，这里不管是以前还是到未来，都会保留着这种古老的游湖方式，当地人对生态的保护确实是很重视的；草海的旁边就是有名的走婚桥，相传很久以前这里有一对小阿哥小阿妹在这里相爱，但是由于两家距离较远，家里人不同意他们在一起，于是他们就只能偷偷的在湖边约会，小阿哥是住在湖的对面，过来约会都得靠划着猪槽船来到这边，后来经过他们的努力，父母也同意他们在一起，于是他们就开始了走婚，有一天小阿哥来到这边走婚，却因为湖面风太大，掉进了湖里面就再也没有起来，小阿妹为了纪念小阿哥就在湖边亲自修了一座桥，同时也是为了后面的小阿哥小阿妹走婚方便，后人便将此桥命名为了走婚桥；走婚桥传言两个相爱的人需牵手一起走，中间不能有行人穿插，而且只能走一半，象征着爱情没有尽头。</p>
<h4 id="【亲爱的客栈】"><a href="#【亲爱的客栈】" class="headerlink" title="【亲爱的客栈】"></a>【亲爱的客栈】</h4><p><img src="/img/liguhu-03.jpg" alt="vue"><br>紧接着来到了湖的另一边开始了我们的猪槽船之行，有当地的船夫给我们撑船，坐在船上手能接触到湖里的水，当时的气温差不多23度左右，水温大概在8-9度，水很凉而且很清澈，水下的水草一颗颗清晰可见，偶尔能看到水下的鱼，记不得品种的名字，听说湖里只有这一种鱼；随着船的前行慢慢来到了亲爱的客栈，这里对于我而言没有太多的观赏度，只是说这里前段时间刘涛、陈翔等明星来过此地拍节目因此有点名气，拍了几张照片就原路返回了。</p>
<h4 id="【情人滩】"><a href="#【情人滩】" class="headerlink" title="【情人滩】"></a>【情人滩】</h4><p><img src="/img/liguhu-04.jpg" alt="vue"><br>顺着下午安排行程的最后一站是情人滩，这里可能在沿海地区的人来说算不上一个滩，在这里脚踏鹅卵石，牵着自己的爱人，也是一种美不胜收的感觉，走完情人滩差不多下午三点，一行人被带回了客栈休息。</p>
<h4 id="【走婚宴】"><a href="#【走婚宴】" class="headerlink" title="【走婚宴】"></a>【走婚宴】</h4><p><img src="/img/liguhu-05.jpg" alt="vue"><br>来到泸沽湖可能最让人记住的就是当地的风俗、文化，到了晚上六点，我们先是来到了当地一家人的家里吃有名的走婚宴，桌上的菜很有当地的特色，对于我来说吃得还算合胃口，当然不得不说说有名的猪膘肉，是他们在重大节日的时候才会吃的一道菜，猪膘肉听说是当地有小孩出生的时候孩子的阿舅就会宰杀一头猪用来制作猪膘肉，猪膘肉的制作是将猪肚里的内脏和瘦肉全部取干净之后，将虫草、藏红花等当地名贵的中药满满的塞在清理干净的猪肚子里，然后风干1-13年不等的时间，然后在重大的节日吃；对了，也许你会问，这么多年不会腐烂吗，他们在猪肚子里塞中草药的时候同时会在里面放当地的贡银，这才是保证这么多年不会腐烂的真正的东西，当然只是听说，不知道真假。</p>
<h4 id="【摩梭人】"><a href="#【摩梭人】" class="headerlink" title="【摩梭人】"></a>【摩梭人】</h4><p>讲到这里不得不先讲一下摩梭人，摩梭人并不在五十六个少数民族里面，有人说她是当地纳西族的分支，其实也不是，摩梭人就是一个独立的分支，听当地的文化讲解员的说法，他们也在不断申请成为中国第五十七个少数民族，但是由于人口目前只有四万人左右，还有点困难，当然他们还在继续申请；还有一个有趣的说法，因为当地摩梭人男不娶，女不嫁，走婚本来就是一种偷偷摸摸的风俗，晚上偷偷进去，早上偷偷梭出来，这就是摩梭人名字的由来，关于走婚，也是当地很有意思的风俗。</p>
<h4 id="【走婚】"><a href="#【走婚】" class="headerlink" title="【走婚】"></a>【走婚】</h4><p><img src="/img/liguhu-06.jpg" alt="vue"><br>晚上吃完走婚宴，就来到了当地一个举行篝火晚会的地方，这里像是一个四合院，差不多能容纳几百人，一进四合院门口就有人给我们献上了哈达，还留念拍了照，我们进去玩的那天也差不多有五百多人，围着中间的柴火一起唱歌、跳舞。为什么要在这里讲走婚呢，因为篝火晚会才是真正走婚的开始，走婚是当地摩梭人现在都还保留的风俗，男不聚，女不嫁，在篝火晚会的时候只要有你喜欢的小阿哥小阿妹，你就可以在跳舞的时候悄悄的扣对方的手心三下，如若对方也对你有意，然后他/她也会回复你三下，篝火晚会结束后他们就回到湖边约会，到了晚上零点过后小阿哥就要带着猪膘肉、匕首、腰带、帽子、银梳来到小阿妹的家里。先说下为什么要带这几样东西呢，因为摩梭人每家每户都有养狗，小阿哥半夜来到小阿妹家，就得先搞定她们家的狗，所以要带上猪膘肉；匕首不是用来防身的，小阿妹一般都是住在自己家二楼的花楼里，小阿哥不能直接走大门，必须得从墙壁攀爬上去，当然不是水泥墙，他们的房屋都是用不粗不细的圆滚木垒起来的，所以用匕首就方便攀爬；腰带是小阿哥走婚完了之后栓在床头一直延伸到窗台方便第二次来走婚的时候攀爬的；帽子是当小阿哥来到花楼之后，就要在窗边挂一顶帽子，说明此时他们正在走婚，不允许有人再来走婚或者打扰；银梳不是必须要带的，银梳是小阿哥决定此生只跟这一个小阿妹走婚，那么早上五六点离开的时候他就会在小阿妹的床头留下一把银梳，完了小阿妹每天都会将银梳别在头发上，别的小阿哥看到银梳，也不再会跟她走婚。走婚也叫暗婚，因为小阿哥小阿妹只有在晚上他们才会交流，白天走在路上擦肩而过都不会打招呼的，连小阿妹到此生生命结束家里的人也不会知道她的小阿哥是谁，这里的小孩都是13就成年，只有13岁以后他们才会知道他们的父亲是谁，但是在这个东方女儿国里面，女人才是掌权的，生下的孩子男方是不需要抚养的，女人在外面干活，男人只需要在家缝补衣服、照顾姐妹的孩子、做饭、家务事等，男人在这个地方叫“赔钱货”，没有地位的，所以一个女人要是连生了三个男孩，那么这个女人此生将地位特别低贱，如若这个女人此生不孕不育那么她将会被削发为尼；这个风俗至今都还保留，听说将来也不会消亡，可能这些东西在我们汉人看来很难理解，但这就是每个民族的特色与传统。</p>
<h4 id="【摩梭人的生与死】"><a href="#【摩梭人的生与死】" class="headerlink" title="【摩梭人的生与死】"></a>【摩梭人的生与死】</h4><p> 临走的这天早上，当地的文化讲解员带领我们走进了他们的家里参观，原始的摩梭人家的房子都是一个类似四合院的建筑，正对大门也就是正厅堂的那间房子叫做祖母屋，这间房子具有这个家庭绝对的权力和地位的，之前讲过这个都是女人掌权，祖母屋也就是住着整个家庭年龄最长的被上一任指认为祖母的女人；祖母屋的两边是自己的儿女住的地方，某一侧的二楼为年满13岁以上的女儿住的花楼；祖母屋没有主人的邀请是万万不可入内的，我们在文化讲解员的邀请下来到了他们家的祖母屋，先进的是我们旅游团的女同志们，跨门槛的时候必须是左脚进右脚出的，祖母屋的里面是一间大约15平米的房间，里面除了进门的这边，其余三边都是床，当然他们的床没有床头床尾，右手边地上是一个炉子，房间从中间隔开左边是一个比右边高出大约30公分的小平台，那里是家里聚会女人们坐的地方，下面才是家里男人们坐的地方；映入眼帘很显眼的地方就是房间的屋顶，上面都是一些手工雕花，据说都是家里的男人们刻出来的，正前方挂了很多的哈达，还有一些挂像，右手边的墙壁上是一块藏传佛教的祭拜台，上面有酥油灯，左手边的墙上有一扇很奇特的门，上了锁；中间是两根很粗的柱子，后来听讲解员说那时他们的小孩成人礼的时候用的，据说成人礼就是与狗互换年龄，所以他们从来不吃狗肉；讲解员带领我们坐下来，给我们介绍了当地的文化风俗以及当地的中医术，让我记得很清楚的还是他们当地的生与死；生，即出生，之前有讲过祖母屋的左手边有一扇门，那其实是一扇生死门，每一个摩梭人家里都有，这里的男人一辈子只能进去两次，那就是出生的时候和快最后一口气死亡的时候，女人除了出生和死亡，在生孩子的时候也是要在里面生的，她们生孩子没有手术台，没有剖腹产，只能靠阿舅（自己弟弟）去泸沽湖里面割一些芦苇回来编织成软软的垫子自己一个人在里面生，自己的小阿哥是不能来探望的，他们只会远远的隔着墙壁听听孩子的哭声，到了晚上小阿哥会给孩子送来一个银碗，象征着孩子以后衣食不愁，孩子出生基本都是由家里的男人们带大，直到成年。死，即死亡，摩梭人对逝去的人会有三种葬礼方式，一是天葬，二是火葬，再是土葬，三种方式按照顺序地位依次下降，土葬算是最卑微的方式了；天葬，即将死去的人分解成108块，然后供奉给老鹰、秃鹫动物吃掉，属于地位很高的；火葬，将死去的人架在火堆上火化成灰，然后将骨灰洒向大自然，所以我们来到这里几天，完全看不到一个墓碑、坟墓，他们的想法就是生不带来，死不带去，死后也不占用后人一点资源；然后就是土葬，执行这种葬礼的人是很卑微的，只有生前犯过大错的人才会执行，他们会在路边挖一个很深的坑，将死人埋在里面，上面填土与路面齐平，意喻受万人践踏，下十八层地狱。如果家里的祖母去世，将由下一任祖母背着走进生死门，然后在生死门里面由下一任祖母将去世的祖母洗浴干净，同时在尸体的嘴里、四肢、腹部放上银器，然后用白布包裹成一个婴儿的样子，象征着生不带来，死不带去，同时会在家里停放49天后再进行葬礼，最重要的是家里的父辈去世，家里的晚辈一个都不能伤心哭泣，因为他们寓意孝敬是在生前，而不是在去世之后；摩梭人对长辈是非常孝敬的，他们也要让子子孙孙看到他们的行为，让这种传统代代相传。</p>
<p>  听到这些其实觉得他们真的很伟大，他们有自己的章法，保护大自然，遵循自然法则，让我觉得此行真的很值得，我觉得这才是真正旅行的意义。同时也很感叹，随着外界的接触和互联网等的影响，我不知道他们将来是否会原汁原味的保留现在的一切，很庆幸我们去的时候还能看到一些原始的东西，将来的他们不知道会怎么样。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://www.xiang007.com/img/wx-qcode.png" alt="谢翔 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://www.xiang007.com/img/wx.png" alt="谢翔 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://www.xiang007.com/img/zfb.png" alt="谢翔 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    谢翔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiexiangnow.github.io/2018/05/14/泸沽湖-女儿国之行/" title="泸沽湖-女儿国之行">http://xiexiangnow.github.io/2018/05/14/泸沽湖-女儿国之行/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/Vue-js的安装与基本使用/" rel="next" title="Vue.js的快速安装">
                <i class="fa fa-chevron-left"></i> Vue.js的快速安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/Java学习-part-01/" rel="prev" title="Java学习-part.01（数据类型、变量、常量、数组、方法、方法的重载）">
                Java学习-part.01（数据类型、变量、常量、数组、方法、方法的重载） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://www.xiang007.com/img/avatar.jpg"
                alt="谢翔" />
            
              <p class="site-author-name" itemprop="name">谢翔</p>
              <p class="site-description motion-element" itemprop="description">每一步做到极致 <br> 下一步美好自然呈现</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiexiangnow" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                 <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/6272025793/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                 <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://haofly.net" title="精通各种语言全栈攻城狮豪豪" target="_blank">精通各种语言全栈攻城狮豪豪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tanjiangfu.github.io" title="精通运维兼开发攻城狮贱贱" target="_blank">精通运维兼开发攻城狮贱贱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lqstone.github.io" title="精通前端开发攻城狮巧巧" target="_blank">精通前端开发攻城狮巧巧</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ycllang.github.io/" title="live in Happyness" target="_blank">live in Happyness</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#【观景台】"><span class="nav-number">1.</span> <span class="nav-text">【观景台】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【草海-走婚桥】"><span class="nav-number">2.</span> <span class="nav-text">【草海  | 走婚桥】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【亲爱的客栈】"><span class="nav-number">3.</span> <span class="nav-text">【亲爱的客栈】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【情人滩】"><span class="nav-number">4.</span> <span class="nav-text">【情人滩】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【走婚宴】"><span class="nav-number">5.</span> <span class="nav-text">【走婚宴】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【摩梭人】"><span class="nav-number">6.</span> <span class="nav-text">【摩梭人】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【走婚】"><span class="nav-number">7.</span> <span class="nav-text">【走婚】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【摩梭人的生与死】"><span class="nav-number">8.</span> <span class="nav-text">【摩梭人的生与死】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢翔</span>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
